{
  "version": "2.0",
  "logging": {
    "applicationInsights": {
      "samplingSettings": {
        "isEnabled": true,
        "excludedTypes": "Request"
      }
    }
  },

  "AzureWebJobsStorage": "",  
  "eventhub_connection_string": "",
  "iot_service_connection_string": "",
  "signaler_device_ids": "103,104,105,106,107,108,109,110,111",  
  "storage_account_name": "",
  "storage_account_queue_name": ""
}